# qubership-maas

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: CODEOWNERS  assets-config.yml  dependabot.yml  docker-build-config.json  docker-dev-config.json
.github/workflows/: automatic-pr-labeler.yaml  build-on-commit.yml  cleanup-old-docker-container.yml  docker-release.yaml  link-checker.yaml  maas---build-on-push.yaml  pr-assigner.yml  pr-conventional-commits.yaml  pr-lint-title.yaml  super-linter.yaml  validation-image---build-on-push.yaml
.qubership/: grand-report.json
dev/: docker-compose-cluster.yml  docker-compose.yml
docs/: custom_resources(CR).md  instance_designators.md  kafka_blue_green.md  kafka_externally_managed_topics.md  kafka_templates_tenant_lazy_topics.md  maintenance.md  monitoring_guide.md  rabbit_blue_green_2.md  rest_api.md  troubleshooting.md
helm-templates/maas-service/: Chart.yaml  values.schema.json  values.yaml
helm-templates/maas-service/dashboards/: maas-discrepancy-dashboard.json
helm-templates/maas-service/templates/: Bootstrap.yaml  ConfigMap.yaml  Dashboard.yaml  Deployment.yaml  DiscrepancyDashboard.yaml  GrafanaDashboard.yaml  HorizontalPodAutoscaler.yaml  PodMonitor.yaml  PrometheusRule.yaml  Secret.yaml  Service.yaml  ServiceAccount.yaml  Validation.yaml  (+1 more)
maas/: Dockerfile
maas-integration-tests/: pom.xml
maas-integration-tests/docker/oidc/: Dockerfile  server.go
maas-integration-tests/src/test/java/com/netcracker/it/maas/: AbstractMaasIT.java  AbstractMaasWithInitsIT.java  ConfigV2IT.java  CustomResourceIT.java  DisasterRecoveryIT.java  GeneralConfigIT.java  HealthIT.java  MaasITHelper.java  MonitoringIT.java  ServiceIT.java  UsersAndSecurityIT.java  Utils.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/bg2/: BGState.java  BgNamespace.java  BgNamespaces.java  BgResponse.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/entity/: Account.java  ConfigV1.java  ConfigV2Req.java  ConfigV2Resp.java  HealthItem.java  HealthResponse.java  HeathItem.java  SearchCriteria.java  TmfErrorResponse.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/entity/kafka/: KafkaConfigReq.java  KafkaInstance.java  KafkaLazyTopicConfigRequest.java  KafkaLazyTopicConfigResponse.java  KafkaTemplateConfigRequest.java  KafkaTemplateConfigResponse.java  KafkaTenantTopicConfigRequest.java  KafkaTenantTopicConfigResponse.java  KafkaTopicDeletionResponse.java  KafkaTopicRequest.java  KafkaTopicResponse.java  KafkaTopicSearchRequest.java  SyncTenantsResponse.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/entity/rabbit/: CpMessage.java  MsConfig.java  RabbitConfigReq.java  RabbitConfigResp.java  RabbitConfigValidation.java  RabbitInstance.java  VhostConfigResponse.java  VirtualHostRequest.java  VirtualHostResponse.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/kafka/: ApplyKafkaBlueGreenConfigIT.java  ApplyKafkaConfigIT.java  DiscrepancyIT.java  InstanceOperationsIT.java  KafkaTemplatesAndLazyTopicsIT.java  KafkaTenantTopicsIT.java  KafkaTopicBasicOperationsIT.java  MonitoringIT.java  TopicReconciliationIT.java
maas-integration-tests/src/test/java/com/netcracker/it/maas/rabbit/: ApplyRabbitBlueGreenConfigIT.java  ApplyRabbitConfigIT.java  ConfigV2IT.java  InstanceOperationsIT.java  MonitoringIT.java  RabbitAdapterIT.java  RabbitTest.java  VirtualHostBasicOperationsIT.java
maas-integration-tests/src/test/java/org/qubership/it/maas/: AbstractMaasIT.java  AbstractMaasWithInitsIT.java  ConfigV2IT.java  CustomResourceIT.java  DisasterRecoveryIT.java  GeneralConfigIT.java  HealthIT.java  K8sAuthHelper.java  MaasITHelper.java  MonitoringIT.java  ServiceIT.java  UsersAndSecurityIT.java  Utils.java
maas-integration-tests/src/test/java/org/qubership/it/maas/bg2/: BGState.java  BgNamespace.java  BgNamespaces.java  BgResponse.java
maas-integration-tests/src/test/java/org/qubership/it/maas/entity/: Account.java  ConfigV1.java  ConfigV2Req.java  ConfigV2Resp.java  HealthItem.java  HealthResponse.java  HeathItem.java  SearchCriteria.java  TmfErrorResponse.java
maas-integration-tests/src/test/java/org/qubership/it/maas/entity/kafka/: KafkaConfigReq.java  KafkaInstance.java  KafkaLazyTopicConfigRequest.java  KafkaLazyTopicConfigResponse.java  KafkaTemplateConfigRequest.java  KafkaTemplateConfigResponse.java  KafkaTenantTopicConfigRequest.java  KafkaTenantTopicConfigResponse.java  KafkaTopicDeletionResponse.java  KafkaTopicRequest.java  KafkaTopicResponse.java  KafkaTopicSearchRequest.java  SyncTenantsResponse.java
maas-integration-tests/src/test/java/org/qubership/it/maas/entity/rabbit/: CpMessage.java  MsConfig.java  RabbitConfigReq.java  RabbitConfigResp.java  RabbitConfigValidation.java  RabbitInstance.java  VhostConfigResponse.java  VirtualHostRequest.java  VirtualHostResponse.java
maas-integration-tests/src/test/java/org/qubership/it/maas/kafka/: ApplyKafkaBlueGreenConfigIT.java  ApplyKafkaConfigIT.java  DiscrepancyIT.java  DiscrepancyMonitoringIT.java  InstanceOperationsIT.java  KafkaTemplatesAndLazyTopicsIT.java  KafkaTenantTopicsIT.java  KafkaTopicBasicOperationsIT.java  MonitoringIT.java  TopicReconciliationIT.java
maas-integration-tests/src/test/java/org/qubership/it/maas/rabbit/: ApplyRabbitBlueGreenConfigIT.java  ApplyRabbitConfigIT.java  ConfigV2IT.java  DiscrepancyMonitoringIT.java  InstanceOperationsIT.java  MonitoringIT.java  RabbitAdapterIT.java  RabbitTest.java  VirtualHostBasicOperationsIT.java
maas-integration-tests/src/test/resources/: dex-config.yaml  logback-test.xml
maas-service/: application.yaml  go.mod  go.sum  server.go
maas-service/controller/: controller_common_funcs.go  controller_common_funcs_test.go
maas-service/dao/: dao.go
maas-service/dr/: mode.go
maas-service/router/: api.go
maas-service/utils/: utils.go
maas/maas-service/: application.yaml  go.mod  go.sum  server.go  sonar-project.properties
validation-image/: Dockerfile
validation-image/install/: bootstrap.sh  install.sh  validation.sh
(+165 files in other folders)
