sonar.sources=.
sonar.tests=.
sonar.exclusions=**_test.go,target/**
sonar.test.inclusions=**_test.go
sonar.coverage.exclusions=\
  target/**,**/stub_*, \
  **/*.pb.go, \
  **/server.go, \
  **/mock*/*.go, \
  **/*_mock.go, \
  docs/**, \
  application.yaml, \
  testharness/**, \
  keymanagement/**